
version: '3.8'
services:
  db:
    build:
      context: ./bdd
      args:
        - MYSQL_ROOT_PASSWORD=dPI!uiX9*eRm
        - MYSQL_DATABASE=monitoring
        - MYSQL_USER=monitoring
        - MYSQL_PASSWORD=dPI!uiX9*eRm
    ports:
      - 3306:3306
  
  web:
    image: grafana/grafana-oss
    restart: unless-stopped
    ports:
     - '3000:3000'
    volumes:
      - ./web/files:/var/lib/grafana
